body{
    padding: 0px;
    margin: 0px;
}
.header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  img.logo {
    padding-left: 20px;
    width: 30%;
}
.hero{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 20px;
  }
  img.serv_img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .services {
    background: #000;
    padding: 20px;
}
.card {
    background: #fff;
}
  .about-section {
    padding: 50px;
  }
  .about_txt, .about_img{
    width: 50%;
  }
  .d-flex {
    display: flex;
}
.about_txt {
    margin: auto;
    padding: 30px;
}
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
 .about_img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    box-shadow: 3px 6px 20px #000;
    border-radius: 10px;
}
.about_txt h1 {
    font-size: 50px;
}
.about_txt p {
    line-height: 25px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 24%;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  .Projects {
    padding: 30px;
}
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .gallery img {
    height: 600px !important;
    object-fit: cover;
}
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .Projects {
    padding: 30px;
    min-height: 770px;
}












/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
} */

/* a {
  text-decoration: none;
} */

/* body {
  height: 100%;
  width: 100%;
  background-color: #eceef9;
} */

/* footer {
  color: #333;
  background-color: #e6f0ff;
  position: fixed;
  bottom: 0;
} */

.row {
  display: flex;
  padding: 1rem;
}

.column {
  width: calc(100% / 3);
  padding: 0 0.9375rem;
}

h4 {
  margin-bottom: 0.9375rem;
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  line-height: 1.3rem;
}

ul {
  list-style: none;
  /* margin: 0;
  padding: 0; */
}

ul li {
  margin-bottom: 0.625rem;
}

#footer ul li a {
  color: #333;
  font-size: 1rem;
}

#footer ul li i {
  color: #6faaff;
}

#footer ul li a:hover {
  color: #6faaff;
}

ul.social-icons {
  display: flex;
  column-gap: 0.625rem;
}

#footer .social-icons i {
  color: white;
}

ul.social-icons li {
  margin-bottom: 0rem;
}

ul.social-icons li a {
  display: grid;
  place-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  background-color: #6faaff;
}

ul.social-icons li:hover a {
  background-color: #6fdeff;
}

.copyright {
  text-align: center;
  color: #fff;
  background-color: #6faaff;
  padding: 0.6rem 0;
  margin: 0px;
}

/* Responsive adjustments */

@media screen and (max-width: 768px) {
  .column {
    margin: 0.4rem 0;
    width: 100%;
    padding: 0;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  h4 {
    font-size: 1.3125rem;
  }

  p {
    font-size: 0.9375rem;
  }

  ul li a {
    font-size: 0.9375rem;
  }

  ul.social-icons li a {
    width: 1.875rem;
    height: 1.875rem;
  }
}
.column_2 {
  width: 50%;
  padding: 20px;
}